changecom('/*', '*/')
define(C0,` 16.352'')dnl
define(C#0,` 17.324')dnl
define(Db0,` 17.324')dnl
define(D0,` 18.354')dnl
define(Eb0,` 19.445')dnl
define(D#0,` 19.445')dnl
define(E0,` 20.602')dnl
define(F0,` 21.827')dnl
define(F#0,` 23.125')dnl
define(Gb0,` 23.125')dnl
define(G0,` 24.5')dnl
define(Ab0,` 25.957')dnl
define(G#0,` 25.957')dnl
define(A0,` 27.5')dnl
define(A#0,` 29.135')dnl
define(Bb0,` 29.135')dnl
define(B0,` 30.868')dnl
define(C1,` 32.703')dnl
define(C#1,` 34.648')dnl
define(Db1,` 34.648')dnl
define(D1,` 36.708')dnl
define(D#1,` 38.891')dnl
define(Eb1,` 38.891')dnl
define(E1,` 41.203')dnl
define(F1,` 43.654')dnl
define(F#1,` 46.249')dnl
define(Gb1,` 46.249')dnl
define(G1,` 48.999')dnl
define(G#1,` 51.913')dnl
define(Ab1,` 51.913')dnl
define(A1,` 55.000')dnl
define(A#1,` 58.270')dnl
define(Bb1,` 58.270')dnl
define(B1,` 61.735')dnl
define(C2,` 65.406')dnl
define(C#2,` 69.296')dnl
define(Db2,` 69.296')dnl
define(D2,` 73.416')dnl
define(D#2,` 77.782')dnl
define(Eb2,` 77.782')dnl
define(E2,` 82.407')dnl
define(F2,` 87.307')dnl
define(F#2,` 92.499')dnl
define(Gb2,` 92.499')dnl
define(G2,` 97.999')dnl
define(G#2,` 103.83')dnl
define(Ab2,` 103.83')dnl
define(A2,` 110.00')dnl
define(A#2,` 116.54')dnl
define(Bb2,` 116.54')dnl
define(B2,` 123.47')dnl
define(C3,` 130.81')dnl
define(C#3,` 138.59')dnl
define(Db3,` 138.59')dnl
define(D3,` 146.83')dnl
define(D#3,` 155.56')dnl
define(Eb3,` 155.56')dnl
define(E3,` 164.81')dnl
define(F3,` 174.61')dnl
define(F#3,` 185.00')dnl
define(Gb3,` 185.00')dnl
define(G3,` 196.00')dnl
define(G#3,` 207.65')dnl
define(Ab3,` 207.65')dnl
define(A3,` 220.00')dnl
define(A#3,` 233.08')dnl
define(Bb3,` 233.08')dnl
define(B3,` 246.94')dnl
define(C4,` 261.63')dnl
define(C#4,` 277.18')dnl
define(Db4,` 277.18')dnl
define(D4,` 293.66')dnl
define(D#4,` 311.13')dnl
define(Eb4,` 311.13')dnl
define(E4,` 329.63')dnl
define(F4,` 349.23')dnl
define(F#4,` 369.99')dnl
define(Gb4,` 369.99')dnl
define(G4,` 392.00')dnl
define(G#4,` 415.30')dnl
define(Ab4,` 415.30')dnl
define(A4,` 440.00')dnl
define(A#4,` 466.16')dnl
define(Bb4,` 466.16')dnl
define(B4,` 493.88')dnl
define(C5,` 523.25')dnl
define(C#5,` 554.37')dnl
define(Db5,` 554.37')dnl
define(D5,` 587.33')dnl
define(D#5,` 622.25')dnl
define(Eb5,` 622.25')dnl
define(E5,` 659.26')dnl
define(F5,` 698.46')dnl
define(F#5,` 739.99')dnl
define(Gb5,` 739.99')dnl
define(G5,` 783.99')dnl
define(G#5,` 830.61')dnl
define(Ab5,` 850.61')dnl
define(A5,` 880.00')dnl
define(A#5,` 932.33')dnl
define(Bb5,` 932.33')dnl
define(B5,` 987.77')dnl
define(C6,` 1046.5')dnl
define(C#6,` 1108.7')dnl
define(Db6,` 1108.7')dnl
define(D6,` 1174.7')dnl
define(D#6,` 1244.5')dnl
define(Eb6,` 1244.5')dnl
define(E6,` 1318.5')dnl
define(F6,` 1396.9')dnl
define(F#6,` 1480.0')dnl
define(Gb6,` 1480.0')dnl
define(G6,` 1568.0')dnl
define(G#6,` 1661.2')dnl
define(Ab6,` 1661.2')dnl
define(A6,` 1760.0')dnl
define(A#6,` 1864.7')dnl
define(Bb6,` 1864.7')dnl
define(B6,` 1975.5')dnl
define(C7,` 2093.0')dnl 
define(C#7,` 2217.5')dnl
define(Db7,` 2217.5')dnl
define(D7,` 2349.3')dnl
define(D#7,` 2489.0')dnl
define(Eb7,` 2489.0')dnl
define(E7,` 2637.0')dnl
define(F7,` 2793.8')dnl
define(F#7,` 2960.0')dnl
define(Gb7,` 2960.0')dnl
define(G7,` 3136.0')dnl
define(G#7,` 3322.4')dnl
define(Ab7,` 3322.4')dnl
define(A7,` 3520.0')dnl
define(A#7,` 3729.3')dnl
define(Bb7,` 3729.3')dnl
define(B7,` 3951.1')dnl
define(C8,` 4186.0')dnl
define(C#8,` 4434.9')dnl
define(Db8,` 4434.9')dnl
define(D8,` 4698.6')dnl
define(D#8,` 4978.0')dnl
define(Eb8,` 4978.0')dnl
define(E8,` 5274.0')dnl
define(F8,` 5587.7')dnl
define(F#8,` 5919.9')dnl
define(Gb8,` 5919.9')dnl
define(G8,` 6271.9')dnl
define(G#8,` 6644.9')dnl
define(Ab8,` 6644.9')dnl
define(A8,` 7040.0')dnl
define(A#8,` 7458.6')dnl
define(Bb8,` 7458.6')dnl
define(B8,` 7902.1')dnl
define(C9,` 8372.0')dnl
define(C#9,` 8869.8')dnl
define(Db9,` 8860.8')dnl
define(D9,` 9397.3')dnl
define(D#9,` 9956.1')dnl
define(Eb9,` 9956.1')dnl
define(E9,` 10548.1')dnl
define(F9,` 11175.3')dnl
define(F#9,` 11839.8')dnl
define(Gb9,` 11839.8')dnl
define(G9,` 12543.9')dnl
define(G#9,` 13289.8')dnl
define(Ab9,` 13289.8')dnl
define(A9,` 14080.0')dnl
define(A#9,` 14917.2')dnl
define(Bb9,` 14917.2')dnl
define(B9,` 15804.3')dnl
define(C10,` 16744.0')dnl
define(C#10,` 17739.7')dnl
define(Db10,` 17739.7')dnl
define(D10,` 18794.5')dnl
define(D#10,` 19912.1')dnl
define(Eb10,` 19912.1')dnl
define(E10,` 21096.2')dnl
define(F10,` 22359.6')dnl
define(F#10,` 23679.6')dnl
define(Gb10,` 23679.6')dnl
define(G10,` 25087.7')dnl
define(G#10,` 26579.5')dnl
define(Ab10,` 26580.5')dnl
define(A10,` 28160.0')dnl
define(A#10,` 29834.5')dnl
define(Bb10,` 29834.5')dnl
define(B10,` 31608.5')dnl
